//整个阶段  面试侧重点
//①VUE阶段  *****   问的最多的(课程里面全讲了)

/**
 * ②js高级   4星
 * 1. class类
 * 2. this指向
 * 3. 箭头函数
 * 4. ES6语法
 * 5. 深拷贝,浅拷贝
 * 6. JS执行机制
 * 7. Promise语法作用
 * 8. ES7的async/await语法
 * 9. 递归, 闭包
 */

/**
 * ③ajax阶段  4星
 * 1.状态码代表什么意思
 * 2.请求类型区别
 * 3.跨域,同源策略
 */

/**
 * ④零散的小知识点
 * 1.数组,对象常规的操作(冒泡排序, 对象的遍历)
 * 2.CSS内的 知识
 * 2.1 浮动
 * 2.2 定位
 * 2.3 Flex
 * 2.4 rem
 * 2.5 vw,vh
 * 2.6 移动端二倍图,多倍图, 精灵图
 * 2.7 动画的属性
 * 2.8 元素垂直水平居中
 * 2.9 Img图片底部缝隙问题
 * 3.0 浏览器渲染过程
 */

// 浏览器的重绘和重构(回流)
// 重绘: 比如改页面的颜色, 背景, 字号.... 不改变页面结构的 (开销比较小)
// 回流: 比如改变宽高, 布局....  导致页面结构发生的改变(开销很大)
// 回流必定导致重绘, 但是重绘不会导致回流
// API JQ ---> 操作页面元素(DOM树) 浏览器开销很大,性能不佳
// Vue ----> 不是直接操作DOM树, 操作的是内存中的虚拟DOM, 虚拟DOM生成之后再创建真实的DOM树

// 学习阶段
/**
 * ①JS基础 函数,数组,对象(重要)
 * ②API阶段(跟不上, 关系不是很大)
 * ③JQ阶段(跟不上, 关系不是很大)  包含了:ajax, 大事件项目
 * ④Vue阶段(必会, 大家是同一起跑线, 背!)
 */



// 虚拟DOM其实就是一个对象
const div = {
    name: "div",
    class: ['box', 'w'],
    content: {
        name: 'p',
        class: ['box1'],
        content: '我是一个p'
    }
}